HOST=localhost
MYSQL_USERNAME=s
MYSQL_PASSWORD=s
MYSQL_DATABASE=s

REDIS_HOST=localhost
REDIS_PASSWORD=....

JWT_SECRET=//////

MINIO_BUCKET=user-files
MINIO_URL=http://localhost:9090
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin