# Database environment variables
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=storage
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

# Minio environment variables
MINIO_ACCESS_KEY=eduardadministrator
MINIO_SECRET_KEY=eduardadministrator
MINIO_ROOT_BUCKET=user-files

# Redis environment variables
REDIS_PASSWORD=dWhjaXduZWNpbmVud25j

# Spring Boot application settings
MAX_FILE_SIZE=100MB
MAX_REQUEST_SIZE=100MB

SESSION_TIMEOUT=1800